#!/bin/sh /etc/rc.common
#
# udpfsd — OpenWrt init script for PS2-EtherDrive
#
# Mounts USB or microSD storage, then starts the udpfsd UDPFS/UDPBD server so
# a PlayStation 2 running Neutrino (or a compatible NHDDL loader) can load
# games over the network.
#
# Service is DISABLED by default.  Enable it via:
#   uci set udpfsd.main.enabled=1
#   uci commit udpfsd
#   service udpfsd start
#
# Or choose UDPFS mode in the PS2-EtherDrive configuration interface.
#

USE_PROCD=1
START=95
STOP=05

PROG=/usr/sbin/udpfsd
DEFAULT_MOUNT_POINT=/mnt/udpfs

start_service() {
	local enabled device mount_point fsroot port read_only verbose

	config_load udpfsd
	config_get_bool enabled main enabled 0
	[ "$enabled" -eq 1 ] || return 0

	config_get device      main device      ""
	config_get mount_point main mount_point "$DEFAULT_MOUNT_POINT"
	config_get fsroot      main fsroot      ""
	config_get port        main port        "62966"
	config_get_bool read_only main read_only 1
	config_get_bool verbose   main verbose  0

	# Mount storage device if one is specified and not yet mounted
	if [ -n "$device" ]; then
		if [ ! -b "$device" ]; then
			logger -t udpfsd "Block device $device not found — waiting for storage"
			return 1
		fi
		if ! grep -qs " $mount_point " /proc/mounts; then
			mkdir -p "$mount_point"
			if ! mount "$device" "$mount_point"; then
				logger -t udpfsd "Failed to mount $device at $mount_point"
				return 1
			fi
			logger -t udpfsd "Mounted $device at $mount_point"
		fi
		# Default fsroot to mount point when not explicitly set
		[ -z "$fsroot" ] && fsroot="$mount_point"
	fi

	if [ -z "$fsroot" ]; then
		logger -t udpfsd "No fsroot configured and no device to mount — cannot start"
		return 1
	fi

	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command -fsroot "$fsroot"
	procd_append_param command -port   "$port"
	[ "$read_only" -eq 1 ] && procd_append_param command -ro
	[ "$verbose"   -eq 1 ] && procd_append_param command -verbose

	procd_set_param respawn 3600 5 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	local device mount_point

	config_load udpfsd
	config_get device      main device      ""
	config_get mount_point main mount_point "$DEFAULT_MOUNT_POINT"

	# Unmount storage that this service mounted
	if [ -n "$device" ] && grep -qs " $mount_point " /proc/mounts; then
		umount "$mount_point" 2>/dev/null && \
			logger -t udpfsd "Unmounted $mount_point"
	fi
}

service_triggers() {
	procd_add_reload_trigger "udpfsd"
}
