# /etc/samba/smb.conf.template
#
# SECURITY WARNING:
# This template intentionally forces legacy SMB1/NT1 behavior for PS2 OPL.
# Use only on a local trusted network.
#

[global]
workgroup = WORKGROUP
netbios name = PS2-ETHERDRIVE
server string = PS2-EtherDrive SMB1
security = user
map to guest = Bad User
guest account = nobody
guest ok = yes

# Force SMB1/NT1 protocol compatibility for PlayStation 2 OPL.
server min protocol = NT1
server max protocol = NT1
client min protocol = NT1
client max protocol = NT1

# Disable modern integrity/privacy requirements for legacy PS2 clients.
server signing = disabled
smb encrypt = disabled

# Reduce noise for old SMB browsing behavior.
load printers = no
disable spoolss = yes

[PS2SMB]
path = /mnt/usb/PS2SMB
guest ok = yes
read only = no
browseable = yes
create mask = 0777
directory mask = 0777
force user = nobody
